<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="main" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-5p-2mC">
                                <items>
                                    <navigationItem title="UberGenPass" id="ykd-BG-oUU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="gear.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL or Domain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86x-B8-9iG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-Oo-W4X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A2Y-sp-HqR"/>
                                    <constraint firstAttribute="width" constant="101" id="psm-nn-fGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-9R-IZS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingChanged" destination="2" eventType="editingChanged" id="9aY-Dh-SzH"/>
                                    <outlet property="delegate" destination="2" id="mkc-Mp-7bC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-4A-ODb" customClass="GradientButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ndt-8L-NsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Password">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleShow" destination="2" eventType="touchUpInside" id="2od-ZK-x9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-2i-vlU" customClass="GradientButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z26-tV-iwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy to Clipboard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboard" destination="2" eventType="touchUpInside" id="vlD-oN-lzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-7X-NsD" customClass="GradientButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OfU-yh-SBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Launch Safari">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSafari" destination="2" eventType="touchUpInside" id="TWK-fv-7Pi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05y-Ke-SPJ">
                                <color key="backgroundColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="plv-q4-TvN"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-Y0-FHI">
                                <connections>
                                    <action selector="lengthChanged" destination="2" eventType="valueChanged" id="R1f-XS-wtf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-7Y-Hwl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hL5-eJ-8jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-lm-GqR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="K43-tq-MxP"/>
                                    <constraint firstAttribute="height" constant="25" id="WTI-YZ-m5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-DS-CcW">
                                <color key="backgroundColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="wcV-56-jge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WmF-lm-GqR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0vd-Eg-tXi"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-3" id="1VT-uY-Wr0"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" id="1pd-CO-hCd"/>
                            <constraint firstAttribute="bottom" secondItem="TT1-7X-NsD" secondAttribute="bottom" constant="148" id="4Dh-FO-eoB"/>
                            <constraint firstItem="kMk-DS-CcW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="128" id="5H6-Mu-ZVw"/>
                            <constraint firstItem="ZxO-Oo-W4X" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6KE-Jd-PTS"/>
                            <constraint firstAttribute="bottom" secondItem="LRc-2i-vlU" secondAttribute="bottom" constant="204" id="8ay-If-JqX"/>
                            <constraint firstItem="TT1-7X-NsD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="979-qT-Z9X"/>
                            <constraint firstItem="7BE-4A-ODb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E5S-Zh-5eg"/>
                            <constraint firstAttribute="trailing" secondItem="FBz-9R-IZS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E72-cm-6Vg"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="LO5-6z-dAy"/>
                            <constraint firstAttribute="trailing" secondItem="TT1-7X-NsD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MrN-zU-kNc"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Nfc-6o-SAF"/>
                            <constraint firstItem="QEj-7Y-Hwl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OT3-vM-UTP"/>
                            <constraint firstItem="86x-B8-9iG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="PAC-5D-5CJ"/>
                            <constraint firstItem="7BE-4A-ODb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="244" id="Pub-QZ-jz6"/>
                            <constraint firstAttribute="trailing" secondItem="LRc-2i-vlU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qgt-7H-Y2y"/>
                            <constraint firstAttribute="trailing" secondItem="7BE-4A-ODb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tu8-cH-8GD"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="centerY" secondItem="ZxO-Oo-W4X" secondAttribute="centerY" type="default" id="V0e-gk-66f"/>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="Wwx-px-sY9"/>
                            <constraint firstItem="QEj-7Y-Hwl" firstAttribute="centerY" secondItem="N8b-Y0-FHI" secondAttribute="centerY" type="default" id="Z0g-xn-JnI"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" type="user" id="aC3-7E-ura"/>
                            <constraint firstItem="kMk-DS-CcW" firstAttribute="leading" secondItem="QEj-7Y-Hwl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aIu-UJ-yc2"/>
                            <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="20" type="user" id="aTB-0E-H9e"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cH8-fP-yNz"/>
                            <constraint firstItem="86x-B8-9iG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eZE-O8-RIb"/>
                            <constraint firstItem="LRc-2i-vlU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gna-Wn-hZJ"/>
                            <constraint firstAttribute="trailing" secondItem="05y-Ke-SPJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m0h-Lu-QUX"/>
                            <constraint firstItem="N8b-Y0-FHI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="129" id="rkI-YX-OYI"/>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rkr-Qr-MIf"/>
                            <constraint firstAttribute="trailing" secondItem="N8b-Y0-FHI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sHF-tn-emJ"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="tqv-SF-Ip9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="clipboardButton" destination="LRc-2i-vlU" id="mcK-T3-48P"/>
                        <outlet property="passwordForLabel" destination="ZxO-Oo-W4X" id="k3u-6P-L7d"/>
                        <outlet property="passwordHostLabel" destination="WmF-lm-GqR" id="4om-Mu-jul"/>
                        <outlet property="passwordLengthStepper" destination="N8b-Y0-FHI" id="kbI-Vj-Vrr"/>
                        <outlet property="passwordLengthTextField" destination="kMk-DS-CcW" id="eXC-v8-83c"/>
                        <outlet property="passwordTextField" destination="05y-Ke-SPJ" id="Zmg-Fj-RXS"/>
                        <outlet property="safariButton" destination="TT1-7X-NsD" id="rTa-T3-NDe"/>
                        <outlet property="showHideButton" destination="7BE-4A-ODb" id="QwI-7H-mk9"/>
                        <outlet property="urlTextField" destination="FBz-9R-IZS" id="pIy-sp-CK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Settings" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="14">
                                            <connections>
                                                <action selector="cancel" destination="6" id="JtX-XG-h3E"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kIK-vY-Mm2">
                                            <connections>
                                                <action selector="done" destination="6" id="YfF-fc-Hv4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-2b-8mE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditChanged:" destination="6" eventType="editingChanged" id="IAf-KR-lCB"/>
                                    <outlet property="delegate" destination="6" id="OQb-6b-7BZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drO-ch-xpG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditChanged:" destination="6" eventType="editingChanged" id="GL4-cO-goM"/>
                                    <outlet property="delegate" destination="6" id="rZp-Ub-NTf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Master Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-MN-zM3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SYm-mY-fQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Save Password Hash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-ze-eiR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="0qV-Ae-u0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retype Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-EP-GBH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vyN-BK-PcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-fY-idL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pU2-hg-7hD"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-ub-eJq"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-Wu-yjf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="GSY-4T-38i"/>
                                    <constraint firstAttribute="height" constant="19" id="PF0-Va-eCn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79q-ur-hX6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="info.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="HCH-MN-zM3" firstAttribute="top" secondItem="7" secondAttribute="top" constant="64" id="0WS-bk-vZh"/>
                            <constraint firstAttribute="trailing" secondItem="1pp-2b-8mE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3cF-uR-GSt"/>
                            <constraint firstItem="eAq-ub-eJq" firstAttribute="top" secondItem="7" secondAttribute="top" constant="216" id="3lh-aP-EmD"/>
                            <constraint firstItem="HCH-MN-zM3" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5DQ-1l-n9s"/>
                            <constraint firstItem="1pp-2b-8mE" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7XY-EW-JfI"/>
                            <constraint firstItem="HCH-MN-zM3" firstAttribute="centerY" secondItem="VCo-Wu-yjf" secondAttribute="centerY" type="default" id="AYA-Fc-nuE"/>
                            <constraint firstItem="drO-ch-xpG" firstAttribute="top" secondItem="7" secondAttribute="top" constant="152" id="CGn-fC-vwB"/>
                            <constraint firstItem="XWe-fY-idL" firstAttribute="leading" secondItem="5K5-EP-GBH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CKs-X6-Ofe"/>
                            <constraint firstItem="drO-ch-xpG" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DSJ-1l-YK8"/>
                            <constraint firstItem="VCo-Wu-yjf" firstAttribute="leading" secondItem="XWe-fY-idL" secondAttribute="leading" type="default" id="Jif-qt-Ad5"/>
                            <constraint firstItem="Z44-ze-eiR" firstAttribute="top" secondItem="7" secondAttribute="top" constant="192" id="NOZ-Ml-wR6"/>
                            <constraint firstItem="eAq-ub-eJq" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NoM-zX-sPc"/>
                            <constraint firstItem="79q-ur-hX6" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" type="user" id="U2h-Gb-2kc"/>
                            <constraint firstItem="1pp-2b-8mE" firstAttribute="top" secondItem="7" secondAttribute="top" constant="88" id="ZDp-qd-K0k"/>
                            <constraint firstItem="Z44-ze-eiR" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="beV-Z0-Oma"/>
                            <constraint firstItem="VCo-Wu-yjf" firstAttribute="trailing" secondItem="XWe-fY-idL" secondAttribute="trailing" type="default" id="gW9-ro-rIe"/>
                            <constraint firstAttribute="bottom" secondItem="79q-ur-hX6" secondAttribute="bottom" constant="20" type="user" id="gkP-rN-QG5"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstAttribute="trailing" secondItem="drO-ch-xpG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mxq-Ns-IqN"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="5K5-EP-GBH" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xbG-dB-oAA"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                            <constraint firstItem="5K5-EP-GBH" firstAttribute="centerY" secondItem="XWe-fY-idL" secondAttribute="centerY" type="default" id="yuK-ea-tvX"/>
                            <constraint firstItem="5K5-EP-GBH" firstAttribute="top" secondItem="7" secondAttribute="top" constant="128" id="zxx-oa-odV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="cancelButtonItem" destination="14" id="ODa-cm-RH4"/>
                        <outlet property="doneButtonItem" destination="kIK-vY-Mm2" id="gWO-S2-2qU"/>
                        <outlet property="hashSwitch" destination="eAq-ub-eJq" id="u8W-1H-ruG"/>
                        <outlet property="lowerPasswordImageView" destination="XWe-fY-idL" id="S30-VZ-FhW"/>
                        <outlet property="lowerPasswordTextField" destination="drO-ch-xpG" id="Pni-oh-MJh"/>
                        <outlet property="navigationBar" destination="12" id="ch2-Vl-vl3"/>
                        <outlet property="upperPasswordImageView" destination="VCo-Wu-yjf" id="t53-Qi-uKT"/>
                        <outlet property="upperPasswordTextField" destination="1pp-2b-8mE" id="fKI-YX-qbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="26" height="26"/>
        <image name="info.png" width="28" height="28"/>
    </resources>
    <classes>
        <class className="GradientButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GradientButton.h"/>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="clipboardButton" candidateClass="GradientButton"/>
                <relationship kind="outlet" name="passwordForLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordHostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordLengthStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="passwordLengthTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="safariButton" candidateClass="GradientButton"/>
                <relationship kind="outlet" name="showHideButton" candidateClass="GradientButton"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldEditChanged:"/>
                <relationship kind="outlet" name="cancelButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="hashSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="lowerPasswordImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lowerPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="upperPasswordImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="upperPasswordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>