<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="main" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3u-xy-Uwj"/>
                        <viewControllerLayoutGuide type="bottom" id="xb0-Vf-ehN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-5p-2mC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72172474860000002" green="0.73767691849999995" blue="0.75906360149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="UberGenPass" id="ykd-BG-oUU"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86x-B8-9iG">
                                <rect key="frame" x="16" y="83" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ngv-Gm-h1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL or domain" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-9R-IZS">
                                <rect key="frame" x="51" y="80" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingChanged" destination="2" eventType="editingChanged" id="9aY-Dh-SzH"/>
                                    <outlet property="delegate" destination="2" id="zan-xh-5gk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-7Y-Hwl">
                                <rect key="frame" x="16" y="125" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-Y0-FHI" userLabel="Stepper - Password Length" customClass="SAStepperControl">
                                <rect key="frame" x="101" y="121" width="94" height="29"/>
                                <connections>
                                    <action selector="passwordLengthChanged" destination="2" eventType="valueChanged" id="yIC-A0-aYW"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-cy-LLg">
                                <rect key="frame" x="210" y="121" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="UvE-Dk-3y8"/>
                                </constraints>
                                <segments>
                                    <segment title="MD5"/>
                                    <segment title="SHA"/>
                                </segments>
                                <connections>
                                    <action selector="passwordTypeChanged" destination="2" eventType="valueChanged" id="Bb3-ff-57p"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$domain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-lm-GqR" userLabel="Label - Domain">
                                <rect key="frame" x="20" y="161" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zg-hW-fma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05y-Ke-SPJ" userLabel="Text Field - Password">
                                <rect key="frame" x="32" y="186" width="256" height="44"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOp-nZ-ChZ"/>
                                    <constraint firstAttribute="width" constant="256" id="h3S-h5-juU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-CK-b1y" userLabel="View - Password Tap">
                                <rect key="frame" x="32" y="186" width="256" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AoI-Dl-MiJ" appends="YES" id="Hm3-qw-Jfy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-2i-vlU" customClass="FUIButton">
                                <rect key="frame" x="32" y="242" width="256" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eRt-LC-0QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy to Clipboard">
                                    <color key="titleColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboard" destination="2" eventType="touchUpInside" id="vlD-oN-lzO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-uC-ixZ">
                                <rect key="frame" x="296" y="257" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OG3-61-KE4"/>
                                    <constraint firstAttribute="width" constant="14" id="klM-mm-MKO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-7X-NsD" customClass="FUIButton">
                                <rect key="frame" x="32" y="298" width="256" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xw4-wi-ZrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Launch Safari">
                                    <color key="titleColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSafari" destination="2" eventType="touchUpInside" id="TWK-fv-7Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Od-uxc" userLabel="Button - Help">
                                <rect key="frame" x="16" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6oe-0O-sIV"/>
                                    <constraint firstAttribute="height" constant="36" id="q9l-VD-1dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HelpButton"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NnY-82-Unv" kind="modal" identifier="ShowHelp" modalTransitionStyle="coverVertical" id="cB1-bY-lok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-xh-v3J" userLabel="Button - About">
                                <rect key="frame" x="142" y="428" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Kad-VP-cgI"/>
                                    <constraint firstAttribute="width" constant="36" id="bFm-Q2-LS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="InfoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2H2-gP-edu" kind="modal" identifier="ShowAbout" modalTransitionStyle="coverVertical" id="iKR-mu-FWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-td-A7H" userLabel="Button - Settings">
                                <rect key="frame" x="268" y="428" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3xu-MP-RQr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="KAQ-IQ-Veu"/>
                                    <constraint firstAttribute="width" constant="36" id="QpJ-d1-sZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="SettingsButton"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="ShowSettingsOptional" modalTransitionStyle="flipHorizontal" id="T3x-le-hXq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-N2-o2x" userLabel="View - Domain Popup">
                                <rect key="frame" x="73" y="114" width="209" height="125"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-b0-eRh">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="5" reuseIdentifier="MatchingSitesTableViewCell" textLabel="av1-P9-xoj" style="IBUITableViewCellStyleDefault" id="qrh-l6-mT5">
                                                <rect key="frame" x="0.0" y="22" width="209" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrh-l6-mT5" id="QFZ-Hj-jdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="av1-P9-xoj">
                                                            <rect key="frame" x="15" y="0.0" width="179" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="GsP-at-FiU"/>
                                            <outlet property="delegate" destination="2" id="VTc-ni-FuM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="trailing" secondItem="5Hs-N2-o2x" secondAttribute="trailing" id="At4-Mp-yJW"/>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="leading" secondItem="5Hs-N2-o2x" secondAttribute="leading" id="Gvy-la-JNo"/>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="bottom" secondItem="5Hs-N2-o2x" secondAttribute="bottom" id="eFo-0x-cZj"/>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="top" secondItem="5Hs-N2-o2x" secondAttribute="top" id="yVq-Ma-DNd"/>
                                    <constraint firstAttribute="height" constant="125" id="z1t-gm-m2Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="19E-qb-FZd"/>
                            <constraint firstItem="0cx-uC-ixZ" firstAttribute="centerY" secondItem="LRc-2i-vlU" secondAttribute="centerY" id="1Mc-IH-Dq5"/>
                            <constraint firstItem="N8b-Y0-FHI" firstAttribute="top" secondItem="FBz-9R-IZS" secondAttribute="bottom" constant="11" id="2IM-rg-ELY"/>
                            <constraint firstItem="N8b-Y0-FHI" firstAttribute="centerY" secondItem="iIt-cy-LLg" secondAttribute="centerY" constant="0.5" id="2h3-43-6dw"/>
                            <constraint firstItem="iIt-cy-LLg" firstAttribute="leading" secondItem="N8b-Y0-FHI" secondAttribute="trailing" constant="15" id="31Q-cL-nyD"/>
                            <constraint firstItem="N8b-Y0-FHI" firstAttribute="centerY" secondItem="QEj-7Y-Hwl" secondAttribute="centerY" id="4uG-uW-3zw"/>
                            <constraint firstItem="QEj-7Y-Hwl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="5BT-E9-Rw6"/>
                            <constraint firstItem="3SQ-CK-b1y" firstAttribute="bottom" secondItem="05y-Ke-SPJ" secondAttribute="bottom" id="9Xg-c5-tjJ"/>
                            <constraint firstItem="5Hs-N2-o2x" firstAttribute="top" secondItem="FBz-9R-IZS" secondAttribute="bottom" constant="4" id="ACN-8T-waA"/>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="top" secondItem="3SQ-CK-b1y" secondAttribute="top" id="CHt-3Z-2dS"/>
                            <constraint firstItem="LRc-2i-vlU" firstAttribute="leading" secondItem="TT1-7X-NsD" secondAttribute="leading" id="GIo-aD-mrt"/>
                            <constraint firstAttribute="centerX" secondItem="ZMs-xh-v3J" secondAttribute="centerX" id="H50-11-KzJ"/>
                            <constraint firstAttribute="trailing" secondItem="WmF-lm-GqR" secondAttribute="trailing" constant="20" symbolic="YES" id="LDV-vT-Jhq"/>
                            <constraint firstAttribute="bottom" secondItem="GW7-td-A7H" secondAttribute="bottom" constant="16" id="OMa-Sq-7Ow"/>
                            <constraint firstItem="86x-B8-9iG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="PZo-6V-DBX"/>
                            <constraint firstItem="2Ah-Od-uxc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="QAm-Dr-dpc"/>
                            <constraint firstItem="0cx-uC-ixZ" firstAttribute="leading" secondItem="LRc-2i-vlU" secondAttribute="trailing" constant="8" symbolic="YES" id="QPN-cA-meW"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="161" id="Rbx-Od-IXj"/>
                            <constraint firstAttribute="trailing" secondItem="iIt-cy-LLg" secondAttribute="trailing" constant="16" id="SZv-sr-MiT"/>
                            <constraint firstAttribute="bottom" secondItem="ZMs-xh-v3J" secondAttribute="bottom" constant="16" id="TjQ-p9-wE2"/>
                            <constraint firstAttribute="trailing" secondItem="5Hs-N2-o2x" secondAttribute="trailing" constant="38" id="Ufx-jl-h1P"/>
                            <constraint firstItem="TT1-7X-NsD" firstAttribute="trailing" secondItem="LRc-2i-vlU" secondAttribute="trailing" id="V7L-hA-jLp"/>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="leading" secondItem="3SQ-CK-b1y" secondAttribute="leading" id="XhA-Nu-rjI"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="YX0-zk-o9V"/>
                            <constraint firstItem="TT1-7X-NsD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="298" id="bbw-zJ-1SI"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="bk3-ha-z1W"/>
                            <constraint firstItem="3SQ-CK-b1y" firstAttribute="trailing" secondItem="05y-Ke-SPJ" secondAttribute="trailing" id="c1H-r7-3kA"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="top" secondItem="bVv-5p-2mC" secondAttribute="bottom" constant="16" id="cxP-vm-C6d"/>
                            <constraint firstItem="LRc-2i-vlU" firstAttribute="trailing" secondItem="3SQ-CK-b1y" secondAttribute="trailing" id="fJu-4D-ROq"/>
                            <constraint firstAttribute="bottom" secondItem="2Ah-Od-uxc" secondAttribute="bottom" constant="16" id="fnn-2M-e2o"/>
                            <constraint firstAttribute="trailing" secondItem="GW7-td-A7H" secondAttribute="trailing" constant="16" id="fst-pJ-OLs"/>
                            <constraint firstItem="5Hs-N2-o2x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="73" id="g4r-lU-ZNq"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="top" secondItem="M3u-xy-Uwj" secondAttribute="bottom" id="hjq-QB-jlH"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="centerX" secondItem="05y-Ke-SPJ" secondAttribute="centerX" id="i7J-Sc-ima"/>
                            <constraint firstItem="3SQ-CK-b1y" firstAttribute="leading" secondItem="LRc-2i-vlU" secondAttribute="leading" id="mit-6I-Kpb"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="q2Z-s8-ED0"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="leading" secondItem="86x-B8-9iG" secondAttribute="trailing" constant="5" id="r0X-1x-2t7"/>
                            <constraint firstAttribute="trailing" secondItem="FBz-9R-IZS" secondAttribute="trailing" constant="16" id="rPG-Uz-g94"/>
                            <constraint firstItem="LRc-2i-vlU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="242" id="rza-Jy-nVI"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="baseline" secondItem="86x-B8-9iG" secondAttribute="baseline" id="tI2-Iy-8dK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VVT-iX-qmv" appends="YES" id="uQP-Hd-ECL"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkmarkImageView" destination="0cx-uC-ixZ" id="dWS-v1-oYX"/>
                        <outlet property="clipboardButton" destination="LRc-2i-vlU" id="mcK-T3-48P"/>
                        <outlet property="domainLabel" destination="WmF-lm-GqR" id="TS0-OD-TUR"/>
                        <outlet property="matchingSitesTableView" destination="QSM-b0-eRh" id="hzs-TO-Hrv"/>
                        <outlet property="matchingSitesView" destination="5Hs-N2-o2x" id="Tj8-Sw-SPE"/>
                        <outlet property="matchingSitesViewHeightConstraint" destination="z1t-gm-m2Q" id="eN1-x7-dXS"/>
                        <outlet property="passwordLengthStepper" destination="N8b-Y0-FHI" id="kbI-Vj-Vrr"/>
                        <outlet property="passwordTapView" destination="3SQ-CK-b1y" id="jQ9-BI-DXh"/>
                        <outlet property="passwordTextField" destination="05y-Ke-SPJ" id="Zmg-Fj-RXS"/>
                        <outlet property="passwordTypeSegment" destination="iIt-cy-LLg" id="oDq-kU-EQ7"/>
                        <outlet property="safariButton" destination="TT1-7X-NsD" id="rTa-T3-NDe"/>
                        <outlet property="siteTextField" destination="FBz-9R-IZS" id="xap-K1-8y6"/>
                        <segue destination="6" kind="modal" identifier="ShowSettingsRequired" modalTransitionStyle="flipHorizontal" id="F6i-BF-7ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AoI-Dl-MiJ">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="2" id="Lc0-2O-17u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VVT-iX-qmv">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="2" id="7c9-03-0dU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-211" y="-998"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="82c-7B-u7D">
            <objects>
                <viewController id="NnY-82-Unv" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8M-Ld-1NL"/>
                        <viewControllerLayoutGuide type="bottom" id="VPU-xl-2B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXY-wn-s1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-gO-TSz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ayO-T7-VzA"/>
                                </constraints>
                                <color key="barTintColor" red="0.72172474860000002" green="0.73767691849999995" blue="0.75906360149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Help" id="wx8-EX-jSe">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bak-9n-Qbj">
                                            <connections>
                                                <action selector="done" destination="NnY-82-Unv" id="HQ8-j9-GQt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-WN-GQR">
                                <rect key="frame" x="0.0" y="65" width="320" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="NnY-82-Unv" id="bWz-Pg-IWx"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-w9-9Hu">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <color key="backgroundColor" red="0.72172474860000002" green="0.73767691849999995" blue="0.75906360149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XEa-ii-xOK"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="BackButton.png" style="plain" id="ufO-1k-3Ld">
                                        <connections>
                                            <action selector="back" destination="NnY-82-Unv" id="ogU-7A-xFw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ForwardButton.png" style="plain" id="adY-iQ-NSO">
                                        <connections>
                                            <action selector="forward" destination="NnY-82-Unv" id="Qee-DK-J1h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4A-gO-TSz" firstAttribute="trailing" secondItem="fXY-wn-s1K" secondAttribute="trailing" id="5q9-dD-3lq"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="bottom" secondItem="fXY-wn-s1K" secondAttribute="bottom" id="62U-qJ-epG"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="trailing" secondItem="fXY-wn-s1K" secondAttribute="trailing" id="9sw-0t-UAR"/>
                            <constraint firstItem="j9A-WN-GQR" firstAttribute="leading" secondItem="fXY-wn-s1K" secondAttribute="leading" id="9vp-Od-oIi"/>
                            <constraint firstItem="k4A-gO-TSz" firstAttribute="top" secondItem="H8M-Ld-1NL" secondAttribute="bottom" id="Mbt-Kc-cV6"/>
                            <constraint firstItem="j9A-WN-GQR" firstAttribute="top" secondItem="k4A-gO-TSz" secondAttribute="bottom" constant="1" id="MtQ-mk-Lrn"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="top" secondItem="j9A-WN-GQR" secondAttribute="bottom" id="f4W-OS-qE7"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="leading" secondItem="fXY-wn-s1K" secondAttribute="leading" id="q8j-JZ-S2R"/>
                            <constraint firstItem="k4A-gO-TSz" firstAttribute="leading" secondItem="fXY-wn-s1K" secondAttribute="leading" id="vL0-nm-b9x"/>
                            <constraint firstItem="j9A-WN-GQR" firstAttribute="trailing" secondItem="fXY-wn-s1K" secondAttribute="trailing" id="yqv-19-gD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonItem" destination="ufO-1k-3Ld" id="Yb0-bd-Bnh"/>
                        <outlet property="forwardButtonItem" destination="adY-iQ-NSO" id="TZ9-qX-DX9"/>
                        <outlet property="navigationBarHeightConstraint" destination="ayO-T7-VzA" id="5EO-I9-Mvo"/>
                        <outlet property="toolBarHeightConstraint" destination="XEa-ii-xOK" id="cyu-ZN-3Xd"/>
                        <outlet property="webView" destination="j9A-WN-GQR" id="e62-vb-2Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw4-Ln-agS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-503"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAd-Gx-HiW"/>
                        <viewControllerLayoutGuide type="bottom" id="guG-1t-tIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.7217247486114502" green="0.73767691850662231" blue="0.75906360149383545" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="14">
                                            <connections>
                                                <action selector="cancel" destination="6" id="SJf-Oq-hfR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kIK-vY-Mm2">
                                            <connections>
                                                <action selector="done" destination="6" id="oAH-LQ-jLT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Master Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-IX-gc4">
                                <rect key="frame" x="16" y="80" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vp2-en-dGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type…" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="szX-NZ-2YT">
                                <rect key="frame" x="16" y="103" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="6" eventType="editingChanged" id="Zwt-Kb-8wR"/>
                                    <outlet property="delegate" destination="6" id="U0t-tT-xS9"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GreyStatus" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-2C-JLF" userLabel="Image View - Status" customClass="StatusImageView">
                                <rect key="frame" x="158" y="81" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XSW-kc-v1P"/>
                                    <constraint firstAttribute="width" constant="19" id="vha-8q-xFr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Save Recent Sites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-H7-1Vg">
                                <rect key="frame" x="30" y="157" width="140" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-ca-rcS" userLabel="Switch - Remember Recent Sites">
                                <rect key="frame" x="241" y="153" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Background Timeout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-ET-7mR">
                                <rect key="frame" x="30" y="187" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bsO-gd-S44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-Lj-LeB">
                                <rect key="frame" x="30" y="210" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fqr-aC-cW3"/>
                                </constraints>
                                <segments>
                                    <segment title="Immediately"/>
                                    <segment title="1 minute"/>
                                    <segment title="5 minutes"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79q-ur-hX6" userLabel="Button - Help">
                                <rect key="frame" x="16" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="hgT-8l-0uZ"/>
                                    <constraint firstAttribute="height" constant="36" id="zvf-cT-Z6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HelpButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NnY-82-Unv" kind="modal" identifier="ShowHelp" modalTransitionStyle="coverVertical" id="BcP-J1-rlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-tj-kTT">
                                <rect key="frame" x="136" y="438" width="168" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Isy-AP-zJN"/>
                                    <constraint firstAttribute="width" constant="168" id="fmf-M0-ORl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Safari Bookmarklet">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSafariBookmarklet" destination="6" eventType="touchUpInside" id="3h0-Da-lg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a74-XJ-7dY">
                                <rect key="frame" x="244" y="74" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w82-eJ-RSn" kind="modal" identifier="ShowPasswordsOptional" modalTransitionStyle="crossDissolve" id="rdm-MB-dbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="79q-ur-hX6" secondAttribute="bottom" constant="16" id="1Q1-EP-FMk"/>
                            <constraint firstItem="Lw2-ET-7mR" firstAttribute="leading" secondItem="3Qe-Lj-LeB" secondAttribute="leading" id="2vw-2T-d28"/>
                            <constraint firstItem="Jjj-ca-rcS" firstAttribute="centerY" secondItem="Ubx-H7-1Vg" secondAttribute="centerY" id="47E-oL-m6U"/>
                            <constraint firstAttribute="trailing" secondItem="p2x-tj-kTT" secondAttribute="trailing" constant="16" id="516-cb-BEs"/>
                            <constraint firstAttribute="bottom" secondItem="p2x-tj-kTT" secondAttribute="bottom" constant="26" id="Aqd-i2-iHs"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="uAd-Gx-HiW" secondAttribute="bottom" id="Iag-UW-sdL"/>
                            <constraint firstItem="79q-ur-hX6" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="KsG-2Q-2Dk"/>
                            <constraint firstItem="Lw2-ET-7mR" firstAttribute="top" secondItem="Ubx-H7-1Vg" secondAttribute="bottom" constant="8" id="Pmc-sr-IU2"/>
                            <constraint firstItem="Lw2-ET-7mR" firstAttribute="leading" secondItem="Ubx-H7-1Vg" secondAttribute="leading" id="Qvj-r6-XIj"/>
                            <constraint firstItem="p2x-tj-kTT" firstAttribute="centerY" secondItem="79q-ur-hX6" secondAttribute="centerY" id="Ttl-wG-GTH"/>
                            <constraint firstItem="xbk-IX-gc4" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="U97-1e-yQ8"/>
                            <constraint firstItem="xbk-IX-gc4" firstAttribute="centerY" secondItem="fYr-2C-JLF" secondAttribute="centerY" id="VAm-VW-P75"/>
                            <constraint firstAttribute="trailing" secondItem="szX-NZ-2YT" secondAttribute="trailing" constant="16" id="VYc-OS-nk4"/>
                            <constraint firstItem="3Qe-Lj-LeB" firstAttribute="trailing" secondItem="Lw2-ET-7mR" secondAttribute="trailing" id="Z2J-zs-glw"/>
                            <constraint firstItem="szX-NZ-2YT" firstAttribute="top" secondItem="xbk-IX-gc4" secondAttribute="bottom" constant="2" id="bw0-Cn-sHN"/>
                            <constraint firstItem="xbk-IX-gc4" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="16" id="bwh-C0-hu1"/>
                            <constraint firstItem="fYr-2C-JLF" firstAttribute="leading" secondItem="xbk-IX-gc4" secondAttribute="trailing" constant="8" id="eSR-FJ-Gfw"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="i10-4t-qpa"/>
                            <constraint firstItem="Ubx-H7-1Vg" firstAttribute="top" secondItem="szX-NZ-2YT" secondAttribute="bottom" constant="24" id="mXT-yv-fXT"/>
                            <constraint firstItem="szX-NZ-2YT" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="owX-4q-F2M"/>
                            <constraint firstItem="Jjj-ca-rcS" firstAttribute="trailing" secondItem="Lw2-ET-7mR" secondAttribute="trailing" id="rBh-fm-yyV"/>
                            <constraint firstItem="3Qe-Lj-LeB" firstAttribute="top" secondItem="Lw2-ET-7mR" secondAttribute="bottom" constant="2" id="sDP-Po-UmA"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="txZ-zF-etd"/>
                            <constraint firstAttribute="centerX" secondItem="3Qe-Lj-LeB" secondAttribute="centerX" id="wsc-ob-zgu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o7c-kr-IWm" appends="YES" id="aiM-8y-G7R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButtonItem" destination="14" id="ODa-cm-RH4"/>
                        <outlet property="changePasswordButton" destination="a74-XJ-7dY" id="gHv-Ya-jRS"/>
                        <outlet property="doneButtonItem" destination="kIK-vY-Mm2" id="gWO-S2-2qU"/>
                        <outlet property="passwordTextField" destination="szX-NZ-2YT" id="fEo-Iu-CUt"/>
                        <outlet property="recentSitesSwitch" destination="Jjj-ca-rcS" id="GPe-5o-jBP"/>
                        <outlet property="statusImageView" destination="fYr-2C-JLF" id="1MT-ys-8Rm"/>
                        <outlet property="timeoutSegment" destination="3Qe-Lj-LeB" id="pVA-zs-YZk"/>
                        <segue destination="w82-eJ-RSn" kind="modal" identifier="ShowPasswordsRequired" modalTransitionStyle="crossDissolve" id="weg-x2-nQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o7c-kr-IWm">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="6" id="RZ9-Gp-hDZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="382" y="-1300"/>
        </scene>
        <!--Passwords View Controller-->
        <scene sceneID="Z3Y-hu-QLj">
            <objects>
                <viewController id="w82-eJ-RSn" customClass="PasswordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqo-P9-8U7"/>
                        <viewControllerLayoutGuide type="bottom" id="1rS-KF-eNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnO-pT-df3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-eT-7L9">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72172474860000002" green="0.73767691849999995" blue="0.75906360149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Passwords" id="n0A-Xh-vHw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RFe-N3-s4H">
                                            <connections>
                                                <action selector="cancel" destination="w82-eJ-RSn" id="ud4-Re-6Ga"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="56r-3g-csm">
                                            <connections>
                                                <action selector="done" destination="w82-eJ-RSn" id="1Wa-Zd-dts"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Master Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-B9-fpb">
                                <rect key="frame" x="16" y="80" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bok-tY-ccQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type…" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-yQ-Qew">
                                <rect key="frame" x="16" y="103" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="w82-eJ-RSn" eventType="editingChanged" id="IZO-33-gWP"/>
                                    <outlet property="delegate" destination="w82-eJ-RSn" id="h4R-7h-QbY"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GreyStatus" translatesAutoresizingMaskIntoConstraints="NO" id="pea-Vp-w0o" userLabel="Image View - Status" customClass="StatusImageView">
                                <rect key="frame" x="158" y="81" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="aRl-3Y-d3A"/>
                                    <constraint firstAttribute="height" constant="19" id="vy4-Sy-8bZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype…" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-BY-h3Y">
                                <rect key="frame" x="16" y="137" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="w82-eJ-RSn" eventType="editingChanged" id="Tfu-2Y-oJW"/>
                                    <outlet property="delegate" destination="w82-eJ-RSn" id="Uu2-rr-0qY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secret Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-x5-EYh">
                                <rect key="frame" x="16" y="180" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YXh-Rh-AAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type…" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-Cj-Yid">
                                <rect key="frame" x="16" y="203" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="w82-eJ-RSn" eventType="editingChanged" id="Kh0-2O-ndM"/>
                                    <outlet property="delegate" destination="w82-eJ-RSn" id="btx-9C-J9L"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="GreyStatus" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-g8-djI" userLabel="Image View - Status" customClass="StatusImageView">
                                <rect key="frame" x="158" y="181" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="ZQd-AE-TGJ"/>
                                    <constraint firstAttribute="height" constant="19" id="twF-N0-esn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-NI-po3">
                                <rect key="frame" x="233" y="180" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype…" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-DA-05h">
                                <rect key="frame" x="16" y="237" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="w82-eJ-RSn" eventType="editingChanged" id="fyo-m0-0rF"/>
                                    <outlet property="delegate" destination="w82-eJ-RSn" id="Hr7-LO-qOF"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="WelcomeOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="39q-8t-N1b">
                                <rect key="frame" x="0.0" y="280" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AIc-ES-2YA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-Ws-yct" userLabel="Button - Help">
                                <rect key="frame" x="16" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eP8-cC-al6"/>
                                    <constraint firstAttribute="width" constant="36" id="jWf-25-Ump"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HelpButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NnY-82-Unv" kind="modal" identifier="ShowHelp" modalTransitionStyle="coverVertical" id="aOn-2Y-DZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="39q-8t-N1b" firstAttribute="leading" secondItem="rnO-pT-df3" secondAttribute="leading" id="33Y-Du-UbR"/>
                            <constraint firstItem="Wzq-x5-EYh" firstAttribute="bottom" secondItem="cxP-NI-po3" secondAttribute="bottom" id="4ht-bQ-VoA"/>
                            <constraint firstItem="sd7-B9-fpb" firstAttribute="centerY" secondItem="pea-Vp-w0o" secondAttribute="centerY" id="52u-zr-UIi"/>
                            <constraint firstItem="1rS-KF-eNv" firstAttribute="top" secondItem="39q-8t-N1b" secondAttribute="bottom" id="56P-6n-nId"/>
                            <constraint firstItem="3BR-yQ-Qew" firstAttribute="top" secondItem="sd7-B9-fpb" secondAttribute="bottom" constant="2" id="5Kf-AV-Yu6"/>
                            <constraint firstItem="SOf-BY-h3Y" firstAttribute="trailing" secondItem="3BR-yQ-Qew" secondAttribute="trailing" id="AS1-ly-9M5"/>
                            <constraint firstItem="PmL-Ws-yct" firstAttribute="leading" secondItem="rnO-pT-df3" secondAttribute="leading" constant="16" id="I1B-qE-nbF"/>
                            <constraint firstItem="c6A-DA-05h" firstAttribute="leading" secondItem="8GA-Cj-Yid" secondAttribute="leading" id="I3y-i0-UM8"/>
                            <constraint firstItem="c6A-DA-05h" firstAttribute="trailing" secondItem="8GA-Cj-Yid" secondAttribute="trailing" id="I5n-rt-hKs"/>
                            <constraint firstItem="sd7-B9-fpb" firstAttribute="leading" secondItem="rnO-pT-df3" secondAttribute="leading" constant="16" id="IQI-RD-jbc"/>
                            <constraint firstItem="8GA-Cj-Yid" firstAttribute="top" secondItem="Wzq-x5-EYh" secondAttribute="bottom" constant="2" id="Mjr-tG-mgS"/>
                            <constraint firstAttribute="trailing" secondItem="39q-8t-N1b" secondAttribute="trailing" id="Nuo-zD-QNu"/>
                            <constraint firstItem="Wzq-x5-EYh" firstAttribute="top" secondItem="SOf-BY-h3Y" secondAttribute="bottom" constant="13" id="RaG-iv-bWy"/>
                            <constraint firstItem="Wzq-x5-EYh" firstAttribute="leading" secondItem="rnO-pT-df3" secondAttribute="leading" constant="16" id="Ume-ht-6fe"/>
                            <constraint firstItem="c6A-DA-05h" firstAttribute="top" secondItem="8GA-Cj-Yid" secondAttribute="bottom" constant="4" id="W9r-pF-7me"/>
                            <constraint firstAttribute="trailing" secondItem="3BR-yQ-Qew" secondAttribute="trailing" constant="16" id="YL6-eJ-nUz"/>
                            <constraint firstItem="SOf-BY-h3Y" firstAttribute="leading" secondItem="3BR-yQ-Qew" secondAttribute="leading" id="csz-eb-IQK"/>
                            <constraint firstAttribute="trailing" secondItem="dfP-eT-7L9" secondAttribute="trailing" id="d0w-Or-58p"/>
                            <constraint firstItem="8GA-Cj-Yid" firstAttribute="leading" secondItem="rnO-pT-df3" secondAttribute="leading" constant="16" id="eFS-y0-R3e"/>
                            <constraint firstItem="pea-Vp-w0o" firstAttribute="leading" secondItem="sd7-B9-fpb" secondAttribute="trailing" constant="8" id="fCb-cs-68j"/>
                            <constraint firstItem="sd7-B9-fpb" firstAttribute="top" secondItem="dfP-eT-7L9" secondAttribute="bottom" constant="16" id="g35-1q-h1C"/>
                            <constraint firstItem="Wzq-x5-EYh" firstAttribute="centerY" secondItem="Ibh-g8-djI" secondAttribute="centerY" id="hdG-lE-Daj"/>
                            <constraint firstItem="dfP-eT-7L9" firstAttribute="top" secondItem="Nqo-P9-8U7" secondAttribute="bottom" id="luv-Ms-bCr"/>
                            <constraint firstAttribute="trailing" secondItem="8GA-Cj-Yid" secondAttribute="trailing" constant="16" id="nbK-E7-s00"/>
                            <constraint firstItem="pea-Vp-w0o" firstAttribute="centerX" secondItem="Ibh-g8-djI" secondAttribute="centerX" id="rcp-Tu-9Eo"/>
                            <constraint firstItem="8GA-Cj-Yid" firstAttribute="trailing" secondItem="cxP-NI-po3" secondAttribute="trailing" id="s2k-fJ-Aj0"/>
                            <constraint firstItem="SOf-BY-h3Y" firstAttribute="top" secondItem="3BR-yQ-Qew" secondAttribute="bottom" constant="4" id="tw8-fn-kjl"/>
                            <constraint firstItem="1rS-KF-eNv" firstAttribute="top" secondItem="PmL-Ws-yct" secondAttribute="bottom" constant="16" id="wou-Ka-pKE"/>
                            <constraint firstItem="3BR-yQ-Qew" firstAttribute="leading" secondItem="rnO-pT-df3" secondAttribute="leading" constant="16" id="wqt-hp-HQk"/>
                            <constraint firstItem="dfP-eT-7L9" firstAttribute="leading" secondItem="rnO-pT-df3" secondAttribute="leading" id="xPw-rF-v4s"/>
                            <constraint firstItem="Wzq-x5-EYh" firstAttribute="top" secondItem="cxP-NI-po3" secondAttribute="top" id="ykv-O6-8Bw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qh0-9y-sqz" appends="YES" id="epb-VM-qI6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButtonItem" destination="RFe-N3-s4H" id="NKp-nU-2ti"/>
                        <outlet property="doneButtonItem" destination="56r-3g-csm" id="1c0-9G-aNI"/>
                        <outlet property="lowerMasterTextField" destination="SOf-BY-h3Y" id="A1f-x0-Sh5"/>
                        <outlet property="lowerSecretTextField" destination="c6A-DA-05h" id="fLL-BP-9yw"/>
                        <outlet property="masterStatusImageView" destination="pea-Vp-w0o" id="T8n-Vb-cU5"/>
                        <outlet property="secretStatusImageView" destination="Ibh-g8-djI" id="cUP-jM-81t"/>
                        <outlet property="upperMasterTextField" destination="3BR-yQ-Qew" id="bXy-gk-La7"/>
                        <outlet property="upperSecretTextField" destination="8GA-Cj-Yid" id="8Qt-mj-vbk"/>
                        <outlet property="welcomeImageView" destination="39q-8t-N1b" id="Dn3-aQ-5aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moz-5c-W6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qh0-9y-sqz">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="w82-eJ-RSn" id="Kjv-3V-kMt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="-1300"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VDt-EN-Bcu">
            <objects>
                <viewController id="2H2-gP-edu" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6W-iF-ZGu"/>
                        <viewControllerLayoutGuide type="bottom" id="3tZ-kK-CrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euM-Gs-LiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="Padlock.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-Ed-sFc" userLabel="Image View - Background">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                            </imageView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-sX-Sg8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.72172474860000002" green="0.73767691849999995" blue="0.75906360149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="About" id="Uk8-4w-yy2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="usE-VP-42U">
                                            <connections>
                                                <action selector="done" destination="2H2-gP-edu" id="syo-el-bIJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UberGenPass #.#.#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Ng-MPn">
                                <rect key="frame" x="0.0" y="80" width="320" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5km-ej-3Fz" customClass="FUIButton">
                                <rect key="frame" x="90" y="111" width="140" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X1f-IQ-s6Y"/>
                                    <constraint firstAttribute="height" constant="33" id="xeU-Zo-TBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rate This App">
                                    <color key="titleColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rate" destination="2H2-gP-edu" eventType="touchUpInside" id="AFL-td-cZ7"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-HH-mdQ" userLabel="Web View - Credits">
                                <rect key="frame" x="0.0" y="330" width="320" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZOw-Yx-7hX"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="2H2-gP-edu" id="rKI-H8-fcU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5km-ej-3Fz" firstAttribute="top" secondItem="euM-Gs-LiF" secondAttribute="top" constant="111" id="4aP-rN-KCS"/>
                            <constraint firstItem="4ky-Ng-MPn" firstAttribute="trailing" secondItem="euM-Gs-LiF" secondAttribute="trailing" id="831-53-vxI"/>
                            <constraint firstItem="PJ6-sX-Sg8" firstAttribute="leading" secondItem="euM-Gs-LiF" secondAttribute="leading" id="CMZ-hU-H9d"/>
                            <constraint firstItem="PJ6-sX-Sg8" firstAttribute="top" secondItem="V6W-iF-ZGu" secondAttribute="bottom" id="Ccj-ON-hx2"/>
                            <constraint firstItem="YVa-HH-mdQ" firstAttribute="bottom" secondItem="euM-Gs-LiF" secondAttribute="bottom" id="JDB-5s-wQ0"/>
                            <constraint firstItem="4ky-Ng-MPn" firstAttribute="leading" secondItem="euM-Gs-LiF" secondAttribute="leading" id="KFO-7q-3Y4"/>
                            <constraint firstAttribute="centerY" secondItem="Ih1-Ed-sFc" secondAttribute="centerY" id="O3U-kr-hcj"/>
                            <constraint firstAttribute="centerX" secondItem="Ih1-Ed-sFc" secondAttribute="centerX" id="OqF-62-gl8"/>
                            <constraint firstItem="5km-ej-3Fz" firstAttribute="centerX" secondItem="4ky-Ng-MPn" secondAttribute="centerX" id="VLh-E1-QOi"/>
                            <constraint firstItem="YVa-HH-mdQ" firstAttribute="trailing" secondItem="euM-Gs-LiF" secondAttribute="trailing" id="beK-K4-cdc"/>
                            <constraint firstItem="4ky-Ng-MPn" firstAttribute="top" secondItem="PJ6-sX-Sg8" secondAttribute="bottom" constant="16" id="gPi-uz-vfi"/>
                            <constraint firstItem="YVa-HH-mdQ" firstAttribute="leading" secondItem="euM-Gs-LiF" secondAttribute="leading" id="gub-9H-gn7"/>
                            <constraint firstItem="PJ6-sX-Sg8" firstAttribute="trailing" secondItem="euM-Gs-LiF" secondAttribute="trailing" id="mE0-RA-3kK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="4ky-Ng-MPn" id="20n-3e-G1y"/>
                        <outlet property="rateButton" destination="5km-ej-3Fz" id="BVV-Ch-Opa"/>
                        <outlet property="webView" destination="YVa-HH-mdQ" id="t1X-El-77v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk5-oQ-m9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton.png" width="15" height="18"/>
        <image name="Checkmark" width="14" height="14"/>
        <image name="ForwardButton.png" width="15" height="18"/>
        <image name="GreyStatus" width="19" height="19"/>
        <image name="HelpButton" width="28" height="28"/>
        <image name="InfoButton" width="28" height="28"/>
        <image name="Padlock.png" width="240" height="240"/>
        <image name="SettingsButton" width="28" height="28"/>
        <image name="WelcomeOverlay" width="320" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BcP-J1-rlP"/>
        <segue reference="T3x-le-hXq"/>
        <segue reference="rdm-MB-dbP"/>
    </inferredMetricsTieBreakers>
</document>
