<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="main" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3u-xy-Uwj"/>
                        <viewControllerLayoutGuide type="bottom" id="xb0-Vf-ehN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-5p-2mC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="UberGenPass" id="ykd-BG-oUU"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86x-B8-9iG">
                                <rect key="frame" x="16" y="83" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ngv-Gm-h1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL or domain" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-9R-IZS">
                                <rect key="frame" x="51" y="80" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <action selector="editingChanged" destination="2" eventType="editingChanged" id="9aY-Dh-SzH"/>
                                    <outlet property="delegate" destination="2" id="zan-xh-5gk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-7Y-Hwl">
                                <rect key="frame" x="16" y="124" width="134" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-DS-CcW" userLabel="Text Field - Password Length">
                                <rect key="frame" x="159" y="120" width="40" height="30"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L45-bm-ucR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-Y0-FHI" userLabel="Stepper - Password Length">
                                <rect key="frame" x="210" y="121" width="94" height="29"/>
                                <connections>
                                    <action selector="lengthChanged" destination="2" eventType="valueChanged" id="R1f-XS-wtf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$domain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-lm-GqR" userLabel="Label - Domain">
                                <rect key="frame" x="20" y="160" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zg-hW-fma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05y-Ke-SPJ" userLabel="Text Field - Password">
                                <rect key="frame" x="40" y="186" width="240" height="44"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOp-nZ-ChZ"/>
                                    <constraint firstAttribute="width" constant="240" id="h3S-h5-juU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-CK-b1y" userLabel="View - Password Tap">
                                <rect key="frame" x="40" y="186" width="240" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AoI-Dl-MiJ" appends="YES" id="Hm3-qw-Jfy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-2i-vlU" customClass="FUIButton">
                                <rect key="frame" x="40" y="242" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eRt-LC-0QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy to Clipboard">
                                    <color key="titleColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboard" destination="2" eventType="touchUpInside" id="vlD-oN-lzO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-uC-ixZ">
                                <rect key="frame" x="288" y="257" width="14" height="14"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-7X-NsD" customClass="FUIButton">
                                <rect key="frame" x="40" y="298" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xw4-wi-ZrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Launch Safari">
                                    <color key="titleColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSafari" destination="2" eventType="touchUpInside" id="TWK-fv-7Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Od-uxc" userLabel="Button - Help">
                                <rect key="frame" x="16" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6oe-0O-sIV"/>
                                    <constraint firstAttribute="height" constant="36" id="q9l-VD-1dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HelpButton.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NnY-82-Unv" kind="modal" identifier="ShowHelp" modalTransitionStyle="coverVertical" id="cB1-bY-lok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-yb-3sh" userLabel="Button - About">
                                <rect key="frame" x="142" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="R0d-9u-hP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="InfoButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2H2-gP-edu" kind="modal" identifier="ShowAbout" id="eaU-N3-fwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Button - Settings">
                                <rect key="frame" x="268" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="onJ-QF-qSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="SettingsButton.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="ShowSettingsOptional" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-N2-o2x" userLabel="View - Domain Popup">
                                <rect key="frame" x="67" y="118" width="200" height="125"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-b0-eRh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="5" reuseIdentifier="MatchingSitesTableViewCell" textLabel="av1-P9-xoj" style="IBUITableViewCellStyleDefault" id="qrh-l6-mT5">
                                                <rect key="frame" x="0.0" y="22" width="200" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrh-l6-mT5" id="QFZ-Hj-jdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="av1-P9-xoj">
                                                            <rect key="frame" x="15" y="0.0" width="170" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="GsP-at-FiU"/>
                                            <outlet property="delegate" destination="2" id="VTc-ni-FuM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="trailing" secondItem="5Hs-N2-o2x" secondAttribute="trailing" id="At4-Mp-yJW"/>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="leading" secondItem="5Hs-N2-o2x" secondAttribute="leading" id="Gvy-la-JNo"/>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="bottom" secondItem="5Hs-N2-o2x" secondAttribute="bottom" id="eFo-0x-cZj"/>
                                    <constraint firstItem="QSM-b0-eRh" firstAttribute="top" secondItem="5Hs-N2-o2x" secondAttribute="top" id="yVq-Ma-DNd"/>
                                    <constraint firstAttribute="height" constant="125" id="z1t-gm-m2Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="19E-qb-FZd"/>
                            <constraint firstItem="0cx-uC-ixZ" firstAttribute="centerY" secondItem="LRc-2i-vlU" secondAttribute="centerY" id="1Mc-IH-Dq5"/>
                            <constraint firstItem="N8b-Y0-FHI" firstAttribute="centerY" secondItem="QEj-7Y-Hwl" secondAttribute="centerY" id="4uG-uW-3zw"/>
                            <constraint firstItem="QEj-7Y-Hwl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="5BT-E9-Rw6"/>
                            <constraint firstItem="3SQ-CK-b1y" firstAttribute="bottom" secondItem="05y-Ke-SPJ" secondAttribute="bottom" id="9Xg-c5-tjJ"/>
                            <constraint firstItem="5Hs-N2-o2x" firstAttribute="top" secondItem="FBz-9R-IZS" secondAttribute="bottom" constant="8" symbolic="YES" id="ACN-8T-waA"/>
                            <constraint firstAttribute="trailing" secondItem="N8b-Y0-FHI" secondAttribute="trailing" constant="16" id="Ahq-5t-Qgx"/>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="top" secondItem="3SQ-CK-b1y" secondAttribute="top" id="CHt-3Z-2dS"/>
                            <constraint firstItem="kMk-DS-CcW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="120" id="GBp-6m-MGT"/>
                            <constraint firstItem="LRc-2i-vlU" firstAttribute="leading" secondItem="TT1-7X-NsD" secondAttribute="leading" id="GIo-aD-mrt"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="16" id="H61-BA-rMe"/>
                            <constraint firstItem="1dF-yb-3sh" firstAttribute="top" secondItem="2Ah-Od-uxc" secondAttribute="top" id="HRf-UD-Gon"/>
                            <constraint firstItem="QEj-7Y-Hwl" firstAttribute="centerY" secondItem="kMk-DS-CcW" secondAttribute="centerY" id="JVz-CY-1k0"/>
                            <constraint firstAttribute="trailing" secondItem="WmF-lm-GqR" secondAttribute="trailing" constant="20" symbolic="YES" id="LDV-vT-Jhq"/>
                            <constraint firstItem="kMk-DS-CcW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="159" id="LVu-Fi-kDq"/>
                            <constraint firstItem="1dF-yb-3sh" firstAttribute="centerX" secondItem="TT1-7X-NsD" secondAttribute="centerX" id="MsD-v0-fMa"/>
                            <constraint firstItem="86x-B8-9iG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="PZo-6V-DBX"/>
                            <constraint firstItem="2Ah-Od-uxc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="QAm-Dr-dpc"/>
                            <constraint firstItem="0cx-uC-ixZ" firstAttribute="leading" secondItem="LRc-2i-vlU" secondAttribute="trailing" constant="8" symbolic="YES" id="QPN-cA-meW"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="160" id="Rbx-Od-IXj"/>
                            <constraint firstAttribute="trailing" secondItem="5Hs-N2-o2x" secondAttribute="trailing" constant="53" id="Ufx-jl-h1P"/>
                            <constraint firstItem="TT1-7X-NsD" firstAttribute="trailing" secondItem="LRc-2i-vlU" secondAttribute="trailing" id="V7L-hA-jLp"/>
                            <constraint firstItem="05y-Ke-SPJ" firstAttribute="leading" secondItem="3SQ-CK-b1y" secondAttribute="leading" id="XhA-Nu-rjI"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="YX0-zk-o9V"/>
                            <constraint firstItem="TT1-7X-NsD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="298" id="bbw-zJ-1SI"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="bk3-ha-z1W"/>
                            <constraint firstItem="3SQ-CK-b1y" firstAttribute="trailing" secondItem="05y-Ke-SPJ" secondAttribute="trailing" id="c1H-r7-3kA"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="top" secondItem="bVv-5p-2mC" secondAttribute="bottom" constant="16" id="cxP-vm-C6d"/>
                            <constraint firstItem="LRc-2i-vlU" firstAttribute="trailing" secondItem="3SQ-CK-b1y" secondAttribute="trailing" id="fJu-4D-ROq"/>
                            <constraint firstAttribute="bottom" secondItem="2Ah-Od-uxc" secondAttribute="bottom" constant="16" id="fnn-2M-e2o"/>
                            <constraint firstItem="5Hs-N2-o2x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="67" id="g4r-lU-ZNq"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="top" secondItem="M3u-xy-Uwj" secondAttribute="bottom" id="hjq-QB-jlH"/>
                            <constraint firstItem="WmF-lm-GqR" firstAttribute="centerX" secondItem="05y-Ke-SPJ" secondAttribute="centerX" id="i7J-Sc-ima"/>
                            <constraint firstItem="3SQ-CK-b1y" firstAttribute="leading" secondItem="LRc-2i-vlU" secondAttribute="leading" id="mit-6I-Kpb"/>
                            <constraint firstItem="10" firstAttribute="bottom" secondItem="1dF-yb-3sh" secondAttribute="bottom" id="mvD-A0-jkH"/>
                            <constraint firstItem="1dF-yb-3sh" firstAttribute="top" secondItem="10" secondAttribute="top" id="prG-YG-LLK"/>
                            <constraint firstItem="bVv-5p-2mC" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="q2Z-s8-ED0"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="leading" secondItem="86x-B8-9iG" secondAttribute="trailing" constant="5" id="r0X-1x-2t7"/>
                            <constraint firstAttribute="trailing" secondItem="FBz-9R-IZS" secondAttribute="trailing" constant="16" id="rPG-Uz-g94"/>
                            <constraint firstItem="LRc-2i-vlU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="242" id="rza-Jy-nVI"/>
                            <constraint firstItem="2Ah-Od-uxc" firstAttribute="bottom" secondItem="1dF-yb-3sh" secondAttribute="bottom" id="sQu-cd-vpd"/>
                            <constraint firstItem="FBz-9R-IZS" firstAttribute="baseline" secondItem="86x-B8-9iG" secondAttribute="baseline" id="tI2-Iy-8dK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkmarkImageView" destination="0cx-uC-ixZ" id="dWS-v1-oYX"/>
                        <outlet property="clipboardButton" destination="LRc-2i-vlU" id="mcK-T3-48P"/>
                        <outlet property="domainLabel" destination="WmF-lm-GqR" id="TS0-OD-TUR"/>
                        <outlet property="matchingSitesTableView" destination="QSM-b0-eRh" id="hzs-TO-Hrv"/>
                        <outlet property="matchingSitesView" destination="5Hs-N2-o2x" id="Tj8-Sw-SPE"/>
                        <outlet property="matchingSitesViewHeightConstraint" destination="z1t-gm-m2Q" id="eN1-x7-dXS"/>
                        <outlet property="passwordLengthStepper" destination="N8b-Y0-FHI" id="kbI-Vj-Vrr"/>
                        <outlet property="passwordLengthTextField" destination="kMk-DS-CcW" id="eXC-v8-83c"/>
                        <outlet property="passwordTapView" destination="3SQ-CK-b1y" id="jQ9-BI-DXh"/>
                        <outlet property="passwordTextField" destination="05y-Ke-SPJ" id="Zmg-Fj-RXS"/>
                        <outlet property="safariButton" destination="TT1-7X-NsD" id="rTa-T3-NDe"/>
                        <outlet property="siteTextField" destination="FBz-9R-IZS" id="xap-K1-8y6"/>
                        <segue destination="6" kind="modal" identifier="ShowSettingsRequired" modalTransitionStyle="flipHorizontal" id="F6i-BF-7ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AoI-Dl-MiJ">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="2" id="Lc0-2O-17u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-211" y="-998"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="82c-7B-u7D">
            <objects>
                <viewController id="NnY-82-Unv" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8M-Ld-1NL"/>
                        <viewControllerLayoutGuide type="bottom" id="VPU-xl-2B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXY-wn-s1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-gO-TSz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Help" id="wx8-EX-jSe">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bak-9n-Qbj">
                                            <connections>
                                                <action selector="done" destination="NnY-82-Unv" id="HQ8-j9-GQt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-WN-GQR">
                                <rect key="frame" x="0.0" y="65" width="320" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="NnY-82-Unv" id="bWz-Pg-IWx"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-w9-9Hu">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XEa-ii-xOK"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="BackButton.png" style="plain" id="ufO-1k-3Ld">
                                        <connections>
                                            <action selector="back" destination="NnY-82-Unv" id="ogU-7A-xFw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ForwardButton.png" style="plain" id="adY-iQ-NSO">
                                        <connections>
                                            <action selector="forward" destination="NnY-82-Unv" id="Qee-DK-J1h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4A-gO-TSz" firstAttribute="trailing" secondItem="fXY-wn-s1K" secondAttribute="trailing" id="5q9-dD-3lq"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="bottom" secondItem="fXY-wn-s1K" secondAttribute="bottom" id="62U-qJ-epG"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="trailing" secondItem="fXY-wn-s1K" secondAttribute="trailing" id="9sw-0t-UAR"/>
                            <constraint firstItem="j9A-WN-GQR" firstAttribute="leading" secondItem="fXY-wn-s1K" secondAttribute="leading" id="9vp-Od-oIi"/>
                            <constraint firstItem="k4A-gO-TSz" firstAttribute="top" secondItem="H8M-Ld-1NL" secondAttribute="bottom" id="Mbt-Kc-cV6"/>
                            <constraint firstItem="j9A-WN-GQR" firstAttribute="top" secondItem="k4A-gO-TSz" secondAttribute="bottom" constant="1" id="MtQ-mk-Lrn"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="top" secondItem="j9A-WN-GQR" secondAttribute="bottom" id="f4W-OS-qE7"/>
                            <constraint firstItem="uCb-w9-9Hu" firstAttribute="leading" secondItem="fXY-wn-s1K" secondAttribute="leading" id="q8j-JZ-S2R"/>
                            <constraint firstItem="k4A-gO-TSz" firstAttribute="leading" secondItem="fXY-wn-s1K" secondAttribute="leading" id="vL0-nm-b9x"/>
                            <constraint firstItem="j9A-WN-GQR" firstAttribute="trailing" secondItem="fXY-wn-s1K" secondAttribute="trailing" id="yqv-19-gD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonItem" destination="ufO-1k-3Ld" id="Yb0-bd-Bnh"/>
                        <outlet property="forwardButtonItem" destination="adY-iQ-NSO" id="TZ9-qX-DX9"/>
                        <outlet property="toolBarHeightConstraint" destination="XEa-ii-xOK" id="cyu-ZN-3Xd"/>
                        <outlet property="webView" destination="j9A-WN-GQR" id="e62-vb-2Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw4-Ln-agS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-998"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAd-Gx-HiW"/>
                        <viewControllerLayoutGuide type="bottom" id="guG-1t-tIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="14">
                                            <connections>
                                                <action selector="cancel" destination="6" id="SJf-Oq-hfR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kIK-vY-Mm2">
                                            <connections>
                                                <action selector="done" destination="6" id="oAH-LQ-jLT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Master Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-IX-gc4">
                                <rect key="frame" x="16" y="80" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vp2-en-dGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type…" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="szX-NZ-2YT">
                                <rect key="frame" x="16" y="105" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="6" eventType="editingChanged" id="Zwt-Kb-8wR"/>
                                    <outlet property="delegate" destination="6" id="U0t-tT-xS9"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-2C-JLF" userLabel="Image View - Status">
                                <rect key="frame" x="158" y="81" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XSW-kc-v1P"/>
                                    <constraint firstAttribute="width" constant="19" id="vha-8q-xFr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype…" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-NP-yJs">
                                <rect key="frame" x="16" y="143" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="6" eventType="editingChanged" id="RMm-hZ-Aa0"/>
                                    <outlet property="delegate" destination="6" id="CqV-jT-ZTA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Save Recent Sites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-H7-1Vg">
                                <rect key="frame" x="30" y="192" width="140" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-ca-rcS" userLabel="Switch - Remember Recent Sites">
                                <rect key="frame" x="241" y="188" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Background Timeout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-ET-7mR">
                                <rect key="frame" x="30" y="222" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bsO-gd-S44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-Lj-LeB">
                                <rect key="frame" x="30" y="247" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fqr-aC-cW3"/>
                                </constraints>
                                <segments>
                                    <segment title="Immediately"/>
                                    <segment title="1 minute"/>
                                    <segment title="5 minutes"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79q-ur-hX6" userLabel="Button - Help">
                                <rect key="frame" x="16" y="428" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="hgT-8l-0uZ"/>
                                    <constraint firstAttribute="height" constant="36" id="zvf-cT-Z6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HelpButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NnY-82-Unv" kind="modal" identifier="ShowHelp" modalTransitionStyle="coverVertical" id="BcP-J1-rlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-tj-kTT">
                                <rect key="frame" x="136" y="438" width="168" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Isy-AP-zJN"/>
                                    <constraint firstAttribute="width" constant="168" id="fmf-M0-ORl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Safari Bookmarklet">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSafariBookmarklet" destination="6" eventType="touchUpInside" id="3h0-Da-lg7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="WelcomeOverlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="geA-K7-LHe">
                                <rect key="frame" x="0.0" y="280" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="79q-ur-hX6" secondAttribute="bottom" constant="16" id="1Q1-EP-FMk"/>
                            <constraint firstItem="Lw2-ET-7mR" firstAttribute="leading" secondItem="3Qe-Lj-LeB" secondAttribute="leading" id="2vw-2T-d28"/>
                            <constraint firstItem="Jjj-ca-rcS" firstAttribute="centerY" secondItem="Ubx-H7-1Vg" secondAttribute="centerY" id="47E-oL-m6U"/>
                            <constraint firstAttribute="trailing" secondItem="p2x-tj-kTT" secondAttribute="trailing" constant="16" id="516-cb-BEs"/>
                            <constraint firstAttribute="bottom" secondItem="p2x-tj-kTT" secondAttribute="bottom" constant="26" id="Aqd-i2-iHs"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="uAd-Gx-HiW" secondAttribute="bottom" id="Iag-UW-sdL"/>
                            <constraint firstItem="geA-K7-LHe" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="KkJ-5R-XLd"/>
                            <constraint firstItem="79q-ur-hX6" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="KsG-2Q-2Dk"/>
                            <constraint firstItem="Lw2-ET-7mR" firstAttribute="top" secondItem="Ubx-H7-1Vg" secondAttribute="bottom" constant="8" id="Pmc-sr-IU2"/>
                            <constraint firstItem="Lw2-ET-7mR" firstAttribute="leading" secondItem="Ubx-H7-1Vg" secondAttribute="leading" id="Qvj-r6-XIj"/>
                            <constraint firstItem="M4U-NP-yJs" firstAttribute="leading" secondItem="szX-NZ-2YT" secondAttribute="leading" id="Smq-kE-rsz"/>
                            <constraint firstItem="p2x-tj-kTT" firstAttribute="centerY" secondItem="79q-ur-hX6" secondAttribute="centerY" id="Ttl-wG-GTH"/>
                            <constraint firstItem="xbk-IX-gc4" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="U97-1e-yQ8"/>
                            <constraint firstItem="xbk-IX-gc4" firstAttribute="centerY" secondItem="fYr-2C-JLF" secondAttribute="centerY" id="VAm-VW-P75"/>
                            <constraint firstAttribute="trailing" secondItem="szX-NZ-2YT" secondAttribute="trailing" constant="16" id="VYc-OS-nk4"/>
                            <constraint firstItem="M4U-NP-yJs" firstAttribute="top" secondItem="xbk-IX-gc4" secondAttribute="bottom" constant="42" id="Wv9-cX-iyL"/>
                            <constraint firstItem="3Qe-Lj-LeB" firstAttribute="trailing" secondItem="Lw2-ET-7mR" secondAttribute="trailing" id="Z2J-zs-glw"/>
                            <constraint firstItem="szX-NZ-2YT" firstAttribute="top" secondItem="xbk-IX-gc4" secondAttribute="bottom" constant="4" id="bw0-Cn-sHN"/>
                            <constraint firstItem="xbk-IX-gc4" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="16" id="bwh-C0-hu1"/>
                            <constraint firstItem="fYr-2C-JLF" firstAttribute="leading" secondItem="xbk-IX-gc4" secondAttribute="trailing" constant="8" id="eSR-FJ-Gfw"/>
                            <constraint firstItem="geA-K7-LHe" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="ffu-mU-tby"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="i10-4t-qpa"/>
                            <constraint firstItem="M4U-NP-yJs" firstAttribute="trailing" secondItem="szX-NZ-2YT" secondAttribute="trailing" id="iPR-x2-xo6"/>
                            <constraint firstItem="szX-NZ-2YT" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="16" id="owX-4q-F2M"/>
                            <constraint firstItem="Jjj-ca-rcS" firstAttribute="trailing" secondItem="Lw2-ET-7mR" secondAttribute="trailing" id="rBh-fm-yyV"/>
                            <constraint firstItem="3Qe-Lj-LeB" firstAttribute="top" secondItem="Lw2-ET-7mR" secondAttribute="bottom" constant="4" id="sDP-Po-UmA"/>
                            <constraint firstItem="Ubx-H7-1Vg" firstAttribute="top" secondItem="M4U-NP-yJs" secondAttribute="bottom" constant="19" id="tf4-LN-ivG"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="txZ-zF-etd"/>
                            <constraint firstAttribute="centerX" secondItem="3Qe-Lj-LeB" secondAttribute="centerX" id="wsc-ob-zgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButtonItem" destination="14" id="ODa-cm-RH4"/>
                        <outlet property="doneButtonItem" destination="kIK-vY-Mm2" id="gWO-S2-2qU"/>
                        <outlet property="lowerPasswordTextField" destination="M4U-NP-yJs" id="lfE-51-lHs"/>
                        <outlet property="lowerPasswordTextFieldTopConstraint" destination="Wv9-cX-iyL" id="PxW-mm-9F6"/>
                        <outlet property="navigationBar" destination="12" id="ch2-Vl-vl3"/>
                        <outlet property="recentSitesSwitch" destination="Jjj-ca-rcS" id="GPe-5o-jBP"/>
                        <outlet property="statusImageView" destination="fYr-2C-JLF" id="1MT-ys-8Rm"/>
                        <outlet property="timeoutSegment" destination="3Qe-Lj-LeB" id="pVA-zs-YZk"/>
                        <outlet property="upperPasswordTextField" destination="szX-NZ-2YT" id="XCK-vc-cJx"/>
                        <outlet property="upperPasswordTextFieldTopConstraint" destination="bw0-Cn-sHN" id="3cW-FB-krn"/>
                        <outlet property="welcomeImageView" destination="geA-K7-LHe" id="aOs-bh-3w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-1358"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VDt-EN-Bcu">
            <objects>
                <viewController id="2H2-gP-edu" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6W-iF-ZGu"/>
                        <viewControllerLayoutGuide type="bottom" id="3tZ-kK-CrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euM-Gs-LiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-Ed-sFc" userLabel="Image View - Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-sX-Sg8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.85882352939999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="About" id="Uk8-4w-yy2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="usE-VP-42U">
                                            <connections>
                                                <action selector="done" destination="2H2-gP-edu" id="syo-el-bIJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UberGenPass #.#.#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Ng-MPn">
                                <rect key="frame" x="0.0" y="80" width="320" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5km-ej-3Fz" customClass="FUIButton">
                                <rect key="frame" x="90" y="111" width="140" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X1f-IQ-s6Y"/>
                                    <constraint firstAttribute="height" constant="33" id="xeU-Zo-TBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rate This App">
                                    <color key="titleColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rate" destination="2H2-gP-edu" eventType="touchUpInside" id="AFL-td-cZ7"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-HH-mdQ" userLabel="Web View - Credits">
                                <rect key="frame" x="0.0" y="330" width="320" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZOw-Yx-7hX"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="2H2-gP-edu" id="rKI-H8-fcU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5km-ej-3Fz" firstAttribute="top" secondItem="euM-Gs-LiF" secondAttribute="top" constant="111" id="4aP-rN-KCS"/>
                            <constraint firstItem="4ky-Ng-MPn" firstAttribute="trailing" secondItem="euM-Gs-LiF" secondAttribute="trailing" id="831-53-vxI"/>
                            <constraint firstItem="PJ6-sX-Sg8" firstAttribute="leading" secondItem="euM-Gs-LiF" secondAttribute="leading" id="CMZ-hU-H9d"/>
                            <constraint firstItem="PJ6-sX-Sg8" firstAttribute="top" secondItem="V6W-iF-ZGu" secondAttribute="bottom" id="Ccj-ON-hx2"/>
                            <constraint firstItem="Ih1-Ed-sFc" firstAttribute="top" secondItem="euM-Gs-LiF" secondAttribute="top" id="D0d-rW-3w1"/>
                            <constraint firstItem="YVa-HH-mdQ" firstAttribute="bottom" secondItem="euM-Gs-LiF" secondAttribute="bottom" id="JDB-5s-wQ0"/>
                            <constraint firstItem="4ky-Ng-MPn" firstAttribute="leading" secondItem="euM-Gs-LiF" secondAttribute="leading" id="KFO-7q-3Y4"/>
                            <constraint firstItem="5km-ej-3Fz" firstAttribute="centerX" secondItem="4ky-Ng-MPn" secondAttribute="centerX" id="VLh-E1-QOi"/>
                            <constraint firstItem="Ih1-Ed-sFc" firstAttribute="leading" secondItem="euM-Gs-LiF" secondAttribute="leading" id="Xsd-BC-PUu"/>
                            <constraint firstItem="YVa-HH-mdQ" firstAttribute="trailing" secondItem="euM-Gs-LiF" secondAttribute="trailing" id="beK-K4-cdc"/>
                            <constraint firstItem="4ky-Ng-MPn" firstAttribute="top" secondItem="PJ6-sX-Sg8" secondAttribute="bottom" constant="16" id="gPi-uz-vfi"/>
                            <constraint firstItem="YVa-HH-mdQ" firstAttribute="leading" secondItem="euM-Gs-LiF" secondAttribute="leading" id="gub-9H-gn7"/>
                            <constraint firstItem="PJ6-sX-Sg8" firstAttribute="trailing" secondItem="euM-Gs-LiF" secondAttribute="trailing" id="mE0-RA-3kK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="4ky-Ng-MPn" id="20n-3e-G1y"/>
                        <outlet property="rateButton" destination="5km-ej-3Fz" id="BVV-Ch-Opa"/>
                        <outlet property="webView" destination="YVa-HH-mdQ" id="t1X-El-77v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk5-oQ-m9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton.png" width="15" height="18"/>
        <image name="Checkmark.png" width="14" height="14"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="ForwardButton.png" width="15" height="18"/>
        <image name="HelpButton.png" width="28" height="28"/>
        <image name="InfoButton.png" width="28" height="28"/>
        <image name="SettingsButton.png" width="28" height="28"/>
        <image name="WelcomeOverlay.png" width="320" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BcP-J1-rlP"/>
        <segue reference="F6i-BF-7ir"/>
    </inferredMetricsTieBreakers>
</document>